<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheila's Profile page</title>
    <style>
        body{
            background-color: indianred;
            color: black;
            background-position: 400px;
            margin: 50px;
            padding-inline: 45px;
            font-style: calc(1);
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        h1{
            text-align: center;
            text-indent: 1px;
            text-transform: capitalize;
        }
        a{
            color: dodgerblue;
        }
        input[ type=text],
        input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 15px 0 22px 0;
            border:none;
            background-color: #f1f1f1;
        }
        input[type=text]focus,
        input[type=password]focus{
            background-color: #ddd;
            outline: none;
        }
        *{box-sizing:border-box}

        footer{
            text-align: center;
            color: bisque;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            text-decoration-color: bisque;
        }
        header{
            padding-left: 15px;
            align-items: center;
            shape-image-threshold: inherit;
        }
        h1{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1>SHEILAH'S PROFILE</h1>
            <img src="  C:\Users\ssebz\OneDrive\Desktop\NAMULEMA HELLEN EVA 2023-BO72-33026\256744841010_status_e6533dad63944b87b5bdf53c4130865c.jpg  " alt="PROFILE PICTURE" class="center" >
        </header>
    </section>
    <div class="About-section">
    <P>Here is Sheila Pink , a socialite and  a media influencer. She is a young girl with an ambition of making peoples' lives better through social media.

        Follow Pink on various social platforms like twitter, facebook among others.</P>
        <P>She also works as a model @<a href="https://models.com/">Click to see more of her gigs</a></P>
    </div>
    <h2>ABOUT SHEILA PINK</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
        
                    <P class="title">LIFESTYLE INFLUENCER</P>
                    <P>She is a young lady who has been handling a number of gigs on  various social media platforms.She is very influencial 
                        as she has greatly helped in promoting a number of brands, songs , companies and among others.
                    </P>
                    <p>sheilapink6@gmail.com</p>
                    <p>
                        <button class="button">Contact</button>
                    </p>
                    </div>
            </div>
            </div>
            <hr>
            <form>
            <div class="container">
                <h3>Register to join our fans club</h3>
                <p>Please fill the form to join the fans club.</p>
                <hr>
                <label for="EMAIL">
                    <b>E-mail :</b>
                </label>
                <input type="text" placeholder="Enter the email" id="email" required>
                <div>
                    <label for="password">
                        <b>Password :</b>
                    </label>
                    <input type="text"  placeholder="Enter the password" required>
                </div>
                <div>
                    <label for="C Password">
                        <b>C Password</b>
                    </label>
                    <input type="text" placeholder="Comfirm password" required>
                </div>
                <hr>
                <p>By creating an account and registering  <a href="#">Terms and conditions </a>
                </p>
                <button type="submit" class="registerbtn">
                    REGISTER
                </button>
                <div class="container signin">
                    <p>Already have an account ? <a href="#">Sign in</a></p>
                </div>
                <footer>For more information , get us on our free line 0200303400<footer>
            </form>
            <section>
                <footer>Copyright@Hella123</footer>
            </section>
            
            
            
</body>
</html>